<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>


        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Tektur&display=swap" 
        rel="stylesheet" /> 

        <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
        crossorigin="anonymous" />

    <style>
        body{
           background: rgba(0, 0, 0, 0.7)
           url("https://images.unsplash.com/photo-1485095329183-d0797cdc5676?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG1vdmllJTIwcmV2aWV3fGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60");
           background-size: cover;
           /* background-position: center; */
           background-blend-mode: darken;
        }
      .background{
          width: 430px;
          height: 520px;
          position: absolute;
          transform: translate(-50%,-50%);
          left: 50%;
          top: 50%;
      }
      .background .shape{
          height: 200px;
          width: 200px;
          position: absolute;
          border-radius: 50%;
      }
      .shape:first-child{
          background: linear-gradient(
              #1845ad,
              #23a2f6
          );
          left: -80px;
          top: -80px;
      }
      .shape:last-child{
          background: linear-gradient(
              to right,
              #ff512f,
              #f09819
          );
          right: -30px;
          bottom: -80px;
      }
      .box1{
          height: 552px;
          width: 400px;
          background-color: rgba(255,255,255,0.13);
          position: absolute;
          transform: translate(-50%,-50%);
          top: 50%;
          left: 50%;
          border-radius: 10px;
          backdrop-filter: blur(10px);
          border: 2px solid rgba(255,255,255,0.1);
          box-shadow: 0 0 40px rgba(8,7,16,0.6);
          padding: 50px 35px;
      }
      .box1 *{
          font-family: 'Poppins',sans-serif;
          color: #ffffff;
          letter-spacing: 0.5px;
          outline: none;
          border: none;
      }
      .box1 h3{
          font-size: 32px;
          font-weight: 500;
          line-height: 42px;
          text-align: center;
      }
      
      label{
          display: block;
          margin-top: 30px;
          font-size: 16px;
          font-weight: 500;
      }
      input{
          display: block;
          height: 50px;
          width: 100%;
          background-color: rgba(12, 12, 12, 0.219);
          border-radius: 3px;
          padding: 0 10px;
          margin-top: 8px;
          font-size: 14px;
          font-weight: 300;
      }
      ::placeholder{
          color: #e5e5e5;
      }
      #btn{
          margin-top: 50px;
          width: 100%;
          background-color: #ffffff;
          color: #080710;
          padding: 15px 0;
          font-size: 18px;
          font-weight: 600;
          border-radius: 5px;
          cursor: pointer;
      }
      .social{
        margin-top: 30px;
        display: flex;
      }
      .social div{
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255,255,255,0.27);
        color: #eaf0fb;
        text-align: center;
      }
      .social div:hover{
        background-color: rgba(255,255,255,0.47);
      }
      .social .fb{
        margin-left: 25px;
      }
      .social i{
        margin-right: 4px;
      }
      #btn:hover{
        background-color: #7d5eee;
        color: white;
      }
    </style>


    </head>


    <body>
        <a class="navbar-brand float-start " href="/index.html">
            <h1 style="font-weight: bold; color: #cdcdcd; padding: 10% 0 0 20%;">
                Rate<span style="color: rgb(221, 11, 11);">Flix</span>
            </h1>
            </a>

            <div class="float-end"  style="padding: 2% 2% 0 0;">
              <a
                style="margin: 3px"
                class="btn btn-danger btn-lg"
                href="./login.html"
                id=""
                >Login</a
              >
              <a
                style="margin: 3px"
                class="btn btn-outline-danger btn-lg"
                href="./register.html"
                id=""
                >Register</a
              >
            </div>

            


        <div class="continer-fluid">
                <div class="box1">
                    <h3 style="color: rgb(221, 11, 11); font-weight: bolder;">Login Here</h3>
                    <form action="" id="loginForm">
                        <label for="username">Email</label>
                        <input type="email" placeholder="Enter the email" id="emailInput" >

                        <label for="password">Password</label>
                        <input type="password" placeholder="Enter Password" id="passwordInput" >
                        <p><br>Create an account ?<a href="./register.html" style="color: rgb(221, 11, 11);">Register here</a>.</p>
      
                        <button id="btn" class="btn btn-danger">Log In</button>


                        
                    </form>
                    
                </div>
            
        </div>

        <script>
          document
            .getElementById("loginForm")
            .addEventListener("submit", function (event) {
              event.preventDefault(); // Prevent form submission
    
              const emailInput = document.getElementById("emailInput").value;
              const passwordInput = document.getElementById("passwordInput").value;
    
              checkCredentials(emailInput, passwordInput);
            });
    
          function checkCredentials(email, password) {
            fetch("http://localhost:5000/userData", {
              method: "GET",
            })
              .then((res) => res.json())
              .then((data) => {
                console.log(data);
    
                for (var i = 0; i < data.length; i++) {
                  if (data[i].email === email && data[i].password === password) {
                    // Match found, alert "Success" and redirect
                    alert("Login Successful");
                    localStorage.setItem("token", JSON.stringify(Date.now()));
                    window.location.href = "./genre.html";
                    return;
                  }
                }
                alert("Invalid Credentials");
              });
          }
        </script>
    </body>




</html>