<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>main</title>


        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Tektur&display=swap" 
        rel="stylesheet" />

        <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
        crossorigin="anonymous" />

        <style>
            body {
              background: rgba(0, 0, 0, 0.7)
                url("https://images.unsplash.com/photo-1485095329183-d0797cdc5676?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG1vdmllJTIwcmV2aWV3fGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60");
                background-size: cover;
                background-repeat: no-repeat;
                background-blend-mode: darken;
                color: white;
            }
            img {
              width: 100%;
            }
      
            #Movie {
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              gap: 1rem;
            }
            .div1 {
              display: flexbox;

              margin-top: 3.2rem;
             
            }
          </style>

    </head>

    <body>
        <!-- navbar -->
        <!-- <nav> -->
        <div class="container-fluid">

            <a class="navbar-brand float-start" href="/main.html">
              <h1 style="font-weight: bold; color: #cdcdcd; padding: 10% 0 0 20%;">
                Rate<span style="color: rgb(221, 11, 11);">Flix</span>
              </h1>
          </a>


          <div class="float-end"  style="padding: 2% 2% 0 0;">
            <a style="margin: 3px" class="btn btn-danger btn-md" id="addMovie"
              >Add Movies</a
            >
            <a
              style="margin: 3px"
              class="btn btn-danger btn-md"
              onclick="logout_btn()"
              id="logoutBtn"
              >Logout
            </a>

          </div>
        </div>
        <!-- </nav> -->
    
        <div id="Movie"></div>
    
        <script src="script.js"></script>

        <script
          src="https://kit.fontawesome.com/3442acf2df.js"
          crossorigin="anonymous"
        ></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
      </body>



</html>