<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Register</title>


        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Tektur&display=swap" 
        rel="stylesheet" /> 

        <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
        crossorigin="anonymous" />

       <style>
        * {
    margin: 0;
    padding: 0;
  }
            
body{
    background: rgba(0, 0, 0, 0.7)
    url("https://images.unsplash.com/photo-1485095329183-d0797cdc5676?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG1vdmllJTIwcmV2aWV3fGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60");
    background-size: cover;
    /* background-position: center; */
    background-blend-mode: darken;
 }

 .background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}

.box1 {
    height: 600px;
    width: 450px;
    margin-top: 50px;
    margin-left: 400px;
    background-color: rgba(255, 255, 255, 0.13);
    /* position: absolute; 
    transform: translate(-50%,-50%);
    top: 50%; */
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 50px 35px;
  }
  .box1 * {
    font-family: "Poppins", sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
  }

  .box1 h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
  }

  label {
    display: block;
    margin-top: 19px;
    font-size: 15px;
    font-weight: 100;
    padding: 4px;
    margin: 8px;
  }

  input {
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(12, 12, 12, 0.219);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
  }
  ::placeholder {
    color: #e5e5e5;
  }
  #btn {
    margin-top: 2px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
  }
  .social {
    display: flex;
  }
  #btn:hover {
    background-color: #7d5eee;
    color: white;
  }

  .box1 {
    margin-top: 10px;
    
  }

     
       </style>

    </head>


    <body>
        <a class="navbar-brand " href="/home.html">
            <h1 style="font-weight: bold; color: rgba(240, 248, 255, 0.726); padding: 1% 0 0 2%;">
                Rate<span style="color: rgb(221, 11, 11);">Flix</span>
            </h1>
        </a>

        
        <div class="continer-fluid">
        <div class="box1">
          <h3 style="color: rgb(221, 11, 11); font-weight: bolder;">Register Here</h3>
          <label for="name">Username</label>
          <input type="text" placeholder="Enter Your Name" id="name" />
          <label for="phone">Phone No.</label>
          <input type="tel" placeholder="Enter Phone no." id="phone" />
    
          <label for="username">Email</label>
          <input type="email" placeholder="Enter your Email" id="email" />
    
          <label for="password">Password</label>
          <input type="password" placeholder="Create Password" id="password" />
          <p>Alreday an account? <a href="./login.html" style="color: rgb(221, 11, 11); font-weight: bolder;">Login here</a>.</p>
    
          <button id="btn">Register</button>
        </div>
        </div>
        <script>
          const username = document.getElementById("name");
          const email1 = document.getElementById("email");
          const password1 = document.getElementById("password");
          const phone = document.getElementById("phone");
          const button1 = document.getElementById("btn");
    
          button1.addEventListener("click", () => {
            if (
              username.value == "" ||
              email1.value == "" ||
              password1.value == "" ||
              phone.value == ""
            ) 
            {
              alert("Please fill the form");
            } else {
              fetch("http://localhost:5000/userData", {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({
                  name: username.value,
                  email: email1.value,
                  password: password1.value,
                  phone: phone.value,
                }),
              }).then((res) => {
                alert("Account Created Successfully");
                window.location.href = "./login.html";
              });
            }
          });
        </script>
      </body>




</html>
